My Task


1. Popis projektu
Webová aplikace slouzi lidem po cele CR.
Poskytuje možnost zjednodušit zivot linym nebo produktivnim lidem, tím že oni mohou vytvářet tasky(napr.: “Vyhodte odpadky za 100 Kc”, “Kupte potraviny a uvařte mi večeři za 500Kc” atd.)
Zaroven lidi mohou se hlasit k tasky a vydelavat za ně penize.


2. Zadavatel - cílová skupina
Systém je určen pro lidi ktere maji neco co nechteji delat a pro lide ktere chteji vydelat penize rychle.
 
3. Funkcionalita
 
* Registrace.
* Přihlášení.
* Odhlášení.
* Změna hesla.
* Vytvoreni tasku
* Zmenit task
* Zrusit tast
* Hlasit se k tasku